{
  "name": "indimba-os",
  "version": "0.1.0",
  "private": true,
  "description": "Indimba OS — The Operating System for African Digital Culture",
  "author": "Indimba Digital",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "playwright test",
    "test:load": "k6 run infrastructure/load-tests/checkout-flow.js",
    "test:tier1": "vitest run --dir apps/api/src/jobs --dir apps/api/src/modules/payments --dir apps/api/src/modules/music/tracks",
    "db:migrate:dev": "pnpm --filter api run prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter api run prisma:migrate:deploy",
    "db:generate": "pnpm --filter api run prisma:generate",
    "db:seed": "pnpm --filter api run prisma:seed",
    "db:studio": "pnpm --filter api run prisma:studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
